{{- if .Values.scc.enable }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-scc-%s" .Release.Name .Values.scc.profile }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "system:openshift:scc:%s" .Values.scc.profile }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.scc.serviceAccount }}
  namespace: {{ .Release.Namespace }}

{{- end }}
