---
route:
  enable: false
  annotations: {}
  termination: edge
  insecureEdgeTerminationPolicy: Redirect
  serviceName: example
  weight: 100
  targetPort: 8080

scc:
  enable: false
  name: project-anyuid-scc
  serviceAccount: default
  profile: anyuid

pv:
  enable: false
  name: mypv
  capacity: 30Gi
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  nfs:
    enable: false
    server: 172.16.100.11
    path: /volume1/games/palworld
  storageClass: thin-csi
